INT_TYPE______\ int\ 
DOUBLE_TYPE______\ double\ 
FLOAT_TYPE______\ float\ 
CHAR_TYPE______\ char\ 
BOOL_TYPE______\ boolean\ 
SHORT_TYPE______\ short\ 
LONG_TYPE______\ long\ 
PACKAGE_RESV______\ package\ 
ABSTRACT_RESV______\ abstract\ 
ASSERT_RESV______\ assert\ 
BREAK_RESV______\ break\ 
BYTE_RESV______\ byte\ 
CASE_RESV______\ case\ 
CATCH_RESV______\ catch\ 
CLASS_RESV______\ class\ 
CONST_RESV______\ const\ 
CONTINUE_RESV______\ continue\ 
DEF_RESV______\ def\ 
ULT_RESV______\ ult\ 
DO_RESV______\ do\ 
ELSE_RESV______\ else\ 
ENUM_RESV______\ enum\ 
EXTENDS_RESV______\ extends\ 
FINAL_RESV______\ final\ 
FINALLY_RESV______\ finally\ 
FOR_RESV______\ for\ 
GOTO_RESV______\ goto\ 
IF_RESV______\ if\ 
IMPLEMENT_RESV______\ implement\ 
IMPORT_RESV______\ import\ 
INSTANCEOF_RESV______\ instanceof\ 
NEW_RESV______\ new\ 
PRIVATE_RESV______\ private\ 
PROTECTED_RESV______\ protected\ 
PUBLIC_RESV______\ public\ 
RETURN_RESV______\ return\ 
STATIC_RESV______\ static\ 
STRICTFP_RESV______\ strictfp\ 
SUPER_RESV______\ super\ 
SWITCH_RESV______\ switch\ 
SYNCHRONIZED_RESV______\ synchronized\ 
THIS_RESV______\ this\ 
THROW_RESV______\ throw\ 
THROWS_RESV______\ throws\ 
TRANSIENT_RESV______\ transient\ 
TRY_RESV______\ try\ 
VOID_RESV______\ void\ 
VOLATILE_RESV______\ volatile\ 
WHILE_RESV______\ while\ 
ID______(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9|_|$)*
COLON_SYMBOL______:
DOT_SYMBOL______\.
LEFT_ANGEL_SYMBOL______<
RIGHT_ANGEL_SYMBOL______>
LEFT_ROUND_SYMBOL______\(
RIGHT_ROUND_SYMBOL______\)
LEFT_SQUARE_SYMBOL______[
RIGHT_SQUARE_SYMBOL______]
LEFT_CURLY_SYMBOL______{
RIGHT_CURLY_SYMBOL______}
COMMA_SYMBOL______,
SEMICOLON_SYMBOL______;
PLUS_OP______+
MINUS_OP______-
MULTI_OP______\*
DIVIDE_OP______/
MOD_OP______%
BIT_OR_OP______\|
BIT_AND_OP______&
NOT_OP______!
EQUAL_OP______=
SELF_PLUS_OP______++
SELF_MINUS_OP______--
CMP_OP______==
PLUS_EQUAL_OP______+=
MINUS_EQUAL_OP______-=
AND_OP______&&
OR_OP______\|\|
STRING______"(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9)*"
CHAR______'(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9)'
INTEGER______0|1|2|3|4|5|6|7|8|9|(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*
FLOAT______0|1|2|3|4|5|6|7|8|9|(1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*\.(0|1|2|3|4|5|6|7|8|9)*
TRUE_BOOL______\ true\ 
FALSE_BOOL______\ false\ 
BLANK______(\ )