TOKEN (package,PACKAGE_RESV,/)
TOKEN (me,ID,0)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (wxppt,ID,1)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (adt,ID,2)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (import,IMPORT_RESV,/)
TOKEN (java,ID,3)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (util,ID,4)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (ArrayList,ID,5)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (public,PUBLIC_RESV,/)
TOKEN (class,CLASS_RESV,/)
TOKEN (DfaState,ID,6)
TOKEN ({,LEFT_CURLY_SYMBOL,/)
TOKEN (public,PUBLIC_RESV,/)
TOKEN (static,STATIC_RESV,/)
TOKEN (int,INT_TYPE,/)
TOKEN (STATE_INDEX,ID,7)
TOKEN (=,EQUAL_OP,/)
TOKEN (0,FLOAT,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (public,PUBLIC_RESV,/)
TOKEN (int,INT_TYPE,/)
TOKEN (no,ID,8)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (public,PUBLIC_RESV,/)
TOKEN (StateProperty,ID,9)
TOKEN (property,ID,10)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (public,PUBLIC_RESV,/)
TOKEN (ReElement,ID,11)
TOKEN ([,LEFT_SQUARE_SYMBOL,/)
TOKEN (],RIGHT_SQUARE_SYMBOL,/)
TOKEN (edge,ID,12)
TOKEN (=,EQUAL_OP,/)
TOKEN (new,NEW_RESV,/)
TOKEN (ReElement,ID,11)
TOKEN ([,LEFT_SQUARE_SYMBOL,/)
TOKEN (100,INTEGER,/)
TOKEN (],RIGHT_SQUARE_SYMBOL,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (public,PUBLIC_RESV,/)
TOKEN (DfaState,ID,6)
TOKEN ([,LEFT_SQUARE_SYMBOL,/)
TOKEN (],RIGHT_SQUARE_SYMBOL,/)
TOKEN (next,ID,13)
TOKEN (=,EQUAL_OP,/)
TOKEN (new,NEW_RESV,/)
TOKEN (DfaState,ID,6)
TOKEN ([,LEFT_SQUARE_SYMBOL,/)
TOKEN (100,INTEGER,/)
TOKEN (],RIGHT_SQUARE_SYMBOL,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (public,PUBLIC_RESV,/)
TOKEN (ArrayList,ID,5)
TOKEN (<,LEFT_ANGEL_SYMBOL,/)
TOKEN (NfaState,ID,14)
TOKEN (>,RIGHT_ANGEL_SYMBOL,/)
TOKEN (closure,ID,15)
TOKEN (=,EQUAL_OP,/)
TOKEN (new,NEW_RESV,/)
TOKEN (ArrayList,ID,5)
TOKEN (<,LEFT_ANGEL_SYMBOL,/)
TOKEN (NfaState,ID,14)
TOKEN (>,RIGHT_ANGEL_SYMBOL,/)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (public,PUBLIC_RESV,/)
TOKEN (String,ID,16)
TOKEN (returnMessage,ID,17)
TOKEN (=,EQUAL_OP,/)
TOKEN ("",STRING,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (public,PUBLIC_RESV,/)
TOKEN (int,INT_TYPE,/)
TOKEN (priority,ID,18)
TOKEN (=,EQUAL_OP,/)
TOKEN (-,MINUS_OP,/)
TOKEN (1,FLOAT,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (public,PUBLIC_RESV,/)
TOKEN (int,INT_TYPE,/)
TOKEN (edgeCnt,ID,19)
TOKEN (=,EQUAL_OP,/)
TOKEN (0,FLOAT,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (private,PRIVATE_RESV,/)
TOKEN (String,ID,16)
TOKEN (testString,ID,20)
TOKEN (=,EQUAL_OP,/)
TOKEN ("HELLOWORLD",STRING,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (private,PRIVATE_RESV,/)
TOKEN (float,FLOAT_TYPE,/)
TOKEN (testFloat,ID,21)
TOKEN (=,EQUAL_OP,/)
TOKEN (1.566,FLOAT,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (private,PRIVATE_RESV,/)
TOKEN (char,CHAR_TYPE,/)
TOKEN (testchar,ID,22)
TOKEN (=,EQUAL_OP,/)
TOKEN ('a',CHAR,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (public,PUBLIC_RESV,/)
TOKEN (DfaState,ID,6)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN ({,LEFT_CURLY_SYMBOL,/)
TOKEN (no,ID,8)
TOKEN (=,EQUAL_OP,/)
TOKEN (STATE_INDEX,ID,7)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (STATE_INDEX,ID,7)
TOKEN (++,SELF_PLUS_OP,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (},RIGHT_CURLY_SYMBOL,/)
TOKEN (public,PUBLIC_RESV,/)
TOKEN (boolean,BOOL_TYPE,/)
TOKEN (equals,ID,23)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (Object,ID,24)
TOKEN (obj,ID,25)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN ({,LEFT_CURLY_SYMBOL,/)
TOKEN (if,IF_RESV,/)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (!,NOT_OP,/)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (obj,ID,25)
TOKEN (instanceof,INSTANCEOF_RESV,/)
TOKEN (DfaState,ID,6)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN ({,LEFT_CURLY_SYMBOL,/)
TOKEN (return,RETURN_RESV,/)
TOKEN (false,FALSE_BOOL,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (},RIGHT_CURLY_SYMBOL,/)
TOKEN (else,ELSE_RESV,/)
TOKEN ({,LEFT_CURLY_SYMBOL,/)
TOKEN (DfaState,ID,6)
TOKEN (d,ID,26)
TOKEN (=,EQUAL_OP,/)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (DfaState,ID,6)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN (obj,ID,25)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (if,IF_RESV,/)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (edgeCnt,ID,19)
TOKEN (!,NOT_OP,/)
TOKEN (=,EQUAL_OP,/)
TOKEN (d,ID,26)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (edgeCnt,ID,19)
TOKEN (||,OR_OP,/)
TOKEN (closure,ID,15)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (size,ID,27)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN (!,NOT_OP,/)
TOKEN (=,EQUAL_OP,/)
TOKEN (d,ID,26)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (closure,ID,15)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (size,ID,27)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN ({,LEFT_CURLY_SYMBOL,/)
TOKEN (return,RETURN_RESV,/)
TOKEN (false,FALSE_BOOL,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (},RIGHT_CURLY_SYMBOL,/)
TOKEN (for,FOR_RESV,/)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (int,INT_TYPE,/)
TOKEN (i,ID,28)
TOKEN (=,EQUAL_OP,/)
TOKEN (0,FLOAT,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (i,ID,28)
TOKEN (<,LEFT_ANGEL_SYMBOL,/)
TOKEN (edgeCnt,ID,19)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (i,ID,28)
TOKEN (++,SELF_PLUS_OP,/)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN ({,LEFT_CURLY_SYMBOL,/)
TOKEN (if,IF_RESV,/)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (!,NOT_OP,/)
TOKEN (edge,ID,12)
TOKEN ([,LEFT_SQUARE_SYMBOL,/)
TOKEN (i,ID,28)
TOKEN (],RIGHT_SQUARE_SYMBOL,/)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (equals,ID,23)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (d,ID,26)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (edge,ID,12)
TOKEN ([,LEFT_SQUARE_SYMBOL,/)
TOKEN (i,ID,28)
TOKEN (],RIGHT_SQUARE_SYMBOL,/)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN ({,LEFT_CURLY_SYMBOL,/)
TOKEN (return,RETURN_RESV,/)
TOKEN (false,FALSE_BOOL,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (},RIGHT_CURLY_SYMBOL,/)
TOKEN (},RIGHT_CURLY_SYMBOL,/)
TOKEN (for,FOR_RESV,/)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (int,INT_TYPE,/)
TOKEN (i,ID,28)
TOKEN (=,EQUAL_OP,/)
TOKEN (0,FLOAT,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (i,ID,28)
TOKEN (<,LEFT_ANGEL_SYMBOL,/)
TOKEN (closure,ID,15)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (size,ID,27)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (i,ID,28)
TOKEN (++,SELF_PLUS_OP,/)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN ({,LEFT_CURLY_SYMBOL,/)
TOKEN (if,IF_RESV,/)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (closure,ID,15)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (get,ID,29)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (i,ID,28)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (no,ID,8)
TOKEN (!,NOT_OP,/)
TOKEN (=,EQUAL_OP,/)
TOKEN (d,ID,26)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (closure,ID,15)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (get,ID,29)
TOKEN ((,LEFT_ROUND_SYMBOL,/)
TOKEN (i,ID,28)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN (.,DOT_SYMBOL,/)
TOKEN (no,ID,8)
TOKEN (),RIGHT_ROUND_SYMBOL,/)
TOKEN ({,LEFT_CURLY_SYMBOL,/)
TOKEN (return,RETURN_RESV,/)
TOKEN (false,FALSE_BOOL,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (},RIGHT_CURLY_SYMBOL,/)
TOKEN (},RIGHT_CURLY_SYMBOL,/)
TOKEN (return,RETURN_RESV,/)
TOKEN (true,TRUE_BOOL,/)
TOKEN (;,SEMICOLON_SYMBOL,/)
TOKEN (},RIGHT_CURLY_SYMBOL,/)
TOKEN (},RIGHT_CURLY_SYMBOL,/)
TOKEN (},RIGHT_CURLY_SYMBOL,/)
